# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=auth-api
PGPASSWORD=indonesia
PGPORT=5432

# TOKEN
ACCESS_TOKEN_KEY="EwouMjg5hlGU5tWe39esgRJQXHCN8SapYKIUBxesg0Wwj04wRLtuiY6hO3uZ5NOS2m0YbwwuKYNENUAeJTxXdyiuwUfYhFlL2bZJOgh6xfc0ti0ltALd9lCnYKlBjZ3A"
REFRESH_TOKEN_KEY="GfET44BElAqF2RUhe2iD3UXuNu9QWWrc3S2z5w4LbuiWtFRYRWkSV5EozXCdqIU4pUXwuNwutGh38TwBIFJBG31NViHztgVIRT69aUS6ZNdOyuxITVzzHETIpEFVMEQd"
